##########
# dotenv 只支持字符串类型变量，
# 如果需要布尔型的开关变量，使用时必须做字符串比较，如
# ```
# if (process.env.ENABLE === 'true') {
#   // do something
# }
# ```
##########

ENV=test

## API 端口
PORT=8713

## redis
# redis服务器地址
REDIS_HOST=192.168.2.18
# redis端口
REDIS_PORT=6379
# redis密码
REDIS_PASSWORD=
