html,
body {
  font-family: 'PingFang SC', 'Helvetica Neue For Number', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overscroll-behavior-x: none; // 禁用左右滑导航，防止用户使用触摸板误操作导致前进后退
  overflow: hidden;
}

:root {
  --page-border-color: rgb(232, 232, 232); // 页面边框颜色
  --func-border-color: #ddd; // 功能区域边框颜色
  --node-selected-bg-color: #1d39c4;
  --class-token: rgb(25, 134, 57);
}
