<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <script src="../assets/vue.js"></script>
  <title>纯css实现滚动居底</title>

<style type="text/css">
.btns {
  margin-bottom:  10px;
}

.item {
  border-bottom: 1px solid #ddd;
  display: flex; height: 30px; align-items: center; justify-content: center;
}

.snap-wrapper {
  width: 300px; height: 200px;
  border: 1px solid #333;
  overflow-y: auto; 
  scroll-snap-type: y proximity;
}
.snap-wrapper:after {
  scroll-snap-align: end;
  display: block;
  content: ' ';
}

.flex-wrapper {
  margin-top: 20px;
  display: flex; flex-direction: column-reverse;
  width: 300px; height: 200px;
  border: 1px solid #333;
  overflow-y: auto; 
}

</style>
</head>
<body>
<div id='vue-app'>
  <div class="btns">
    <button type="button" @click="addBottom">添加数据（下）</button>
    <button type="button" @click="addTop">添加数据（上）</button>
  </div>
  
  <div class="snap-wrapper">
    <div class="item" v-for="curr in items">{{ curr }}</div>
  </div>
  <span>scroll-snap-type 上面和中间不满足</span>

  
  <div class="flex-wrapper">
    <div class="item" v-for="curr in items">{{ curr }}</div>
  </div>
  <span>flex 中间不满足</span>
</div>

<script type="text/javascript">
new Vue({
    el:"#vue-app",
    data:{
        items: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
    },
    methods:{
      addBottom() {
        this.items.push(new Date().toJSON());
      },
      addTop() {
        this.items.unshift(new Date().toJSON());
        this.items.unshift('-----');
        this.items.unshift('-----');
        this.items.unshift('-----');
        this.items.unshift('-----');
      }
    }
});
</script>
</body>
</html>
